import java.util.Scanner;

public class BlackJack {

    public static Scanner scan = new Scanner(System.in);
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Welcome to Java Casino!");
        System.out.println("Do you have a knack for Black Jack?");
        System.out.println("We shall see. . .");
        System.out.println(". . . Ready? Press anything to begin!");
        scan.nextLine();

        int card1 = randomCard();
        int card2 = randomCard();

        System.out.println("You get a:\n" + cardString(card1) + "\n" );
        System.out.println("and a:\n" + cardString(card2) + "\n");

        int handValue = Math.min(card1, 10) + Math.min(card2, 10);
        System.out.print("Your hand value is: " + handValue + "\n");
        System.out.println("Press anything to see the dealer's pull.");
        scan.nextLine();

        int dealerPull1 = randomCard();
        int dealerPull2 = randomCard();
        System.out.println("\nThe dealer shows:\n" + cardString(dealerPull1) + "\n" + "and has a card facing down:\n" + faceDown());
        System.out.println("\nThe dealer's total is hidden.");
        int dealerTotal = Math.min(dealerPull1, 10) + Math.min(dealerPull2, 10);

        while (true) { 
        String option = hitOrStay();

        if (option.equals("stay")) {
            break;
        }
        int newCard = randomCard();
        handValue += Math.min(newCard, 10);
        System.out.println("\nYou get a\n" + cardString(newCard));
        System.out.println("\nYour total is " + handValue +"\n");

        if (handValue > 21) {
            System.out.println(" Bust! You lose.");
            System.exit(0);
        }
        }
        System.out.println("\nDealers turn\n");
        System.out.println("\nThe dealer gets\n" + cardString(dealerPull2) + "\nand a\n" + cardString(dealerPull1));

        while (dealerTotal < 17) {
            int newCard = randomCard();
            dealerTotal += Math.min(newCard, 10);
            System.out.println("\nDealer gets a \n" + cardString(newCard));
            System.out.println("\nDealer's total is " + dealerTotal);
        }
        if (dealerTotal > 21) {
            System.out.println("Bust! Dealer loses.");
            System.exit(0);
        }

        if (handValue > dealerTotal) {
            System.out.println("Player wins!");
        } else {
            System.out.println("Dealer wins!");
        } 
         scan.close();

    }



    public static int randomCard() {
        double randomPick = Math.random() * 13;
        randomPick += 1;
        return (int)randomPick;
    }

        public static String cardString (int cardNumber) {
            switch (cardNumber) {
            case 1: 
            return         
            "   _____\n"+
            "  |A _  |\n"+ 
            "  | ( ) |\n"+
            "  |(_'_)|\n"+
            "  |  |  |\n"+
            "  |____V|\n";
            case 2: 
            return 
            "   _____\n"+              
            "  |2    |\n"+ 
            "  |  o  |\n"+
            "  |     |\n"+
            "  |  o  |\n"+
            "  |____Z|\n";
            case 3: 
            return
            "   _____\n" +
            "  |3    |\n"+
            "  | o o |\n"+
            "  |     |\n"+
            "  |  o  |\n"+
            "  |____E|\n";
            case 4:
            return
            "   _____\n" +
            "  |4    |\n"+
            "  | o o |\n"+
            "  |     |\n"+
            "  | o o |\n"+
            "  |____h|\n";
            case 5:
            return
           "   _____ \n" +
           "  |5    |\n" +
           "  | o o |\n" +
           "  |  o  |\n" +
           "  | o o |\n" +
           "  |____S|\n";
            case 6: 
            return
            "   _____ \n" +
            "  |6    |\n" +
            "  | o o |\n" +
            "  | o o |\n" +
            "  | o o |\n" +
            "  |____6|\n";
            case 7:
            return
            "   _____ \n" +
            "  |7    |\n" +
            "  | o o |\n" +
            "  |o o o|\n" +
            "  | o o |\n" +
            "  |____7|\n";
            case 8:
            return
            "   _____ \n" +
            "  |8    |\n" +
            "  |o o o|\n" +
            "  | o o |\n" +
            "  |o o o|\n" +
            "  |____8|\n";
            case 9:
            return
            "   _____ \n" +
            "  |9    |\n" +
            "  |o o o|\n" +
            "  |o o o|\n" +
            "  |o o o|\n" +
            "  |____9|\n";
            case 10:
            return
            "   _____ \n" +
            "  |10  o|\n" +
            "  |o o o|\n" +
            "  |o o o|\n" +
            "  |o o o|\n" +
            "  |___10|\n";
            case 11: 
            return
            "   _____\n" +
            "  |J  ww|\n"+ 
            "  | o {)|\n"+ 
            "  |o o% |\n"+ 
            "  | | % |\n"+ 
            "  |__%%[|\n";
            case 12: 
            return
            "   _____\n" +
            "  |Q  ww|\n"+ 
            "  | o {(|\n"+ 
            "  |o o%%|\n"+ 
            "  | |%%%|\n"+ 
            "  |_%%%O|\n";
            case 13:
            return
            "   _____\n" +
            "  |K  WW|\n"+ 
            "  | o {)|\n"+ 
            "  |o o%%|\n"+ 
            "  | |%%%|\n"+ 
            "  |_%%%>|\n";
    
            default: return "Not an option :(";
            }
            
        }


        public static String faceDown() {
            return
            "   _____\n"+
            "  |     |\n"+ 
            "  |  J  |\n"+
            "  | JJJ |\n"+
            "  |  J  |\n"+
            "  |_____|\n";
        }


        public static String hitOrStay() {
            System.out.println("Would you like to hit or stay?");
            String response = scan.nextLine();

        while (!(response.equals("hit") || response.equals("stay"))) {
            System.out.println("Please write hit or stay");
            response = scan.nextLine();
        }
        return response;
    }


}

    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    

    
    










